export default {
  route: {
    dashboard: "Dashboard",
    Setting: "Setting",
    Gen: "Generate",
    GenChat: "Generate Chat",
    Image: "Image",
    ImageSuperResolution: "Super Resolution",
    ImageAutoWipe: "Auto Wipe",
    ImageCartoonComic: "Cartoon Comic",
    ImageConvert3d: "Convert 3D",
    ImageColorRestoration: "Color Restoration",
    ImageFrameInterpolation: "Frame Interpolation",
    ImageMatting: "Background Matting",
    ImageFaceRestoration: "Face Restoration",
    Video: "Video",
    VideoSuperResolution: "Super Resolution",
    VideoAutoWipe: "Auto Wipe",
    VideoCartoonComic: "Cartoon Comic",
    VideoConvert3d: "Convert 3D",
    VideoColorRestoration: "Color Restoration",
    VideoFrameInterpolation: "Frame Interpolation",
    VideoMatting: "Background Matting",
    VideoOrganization: "Organization",
    Audio: "Audio",
    AudioVocalSplit: "Vocal separation",
    AudioDenoise: "Noise Denoise",
    AudioTTS: "Text to Speech",
    AudioSTT: "Speech to Text",
  },
  navbar: {
    dashboard: "Dashboard",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    sidebarLogo: "Sidebar Logo",
    sidebarColorScheme: "Sidebar Color Scheme",
    watermark: "Watermark",
    classicBlue: "Classic Blue",
    minimalWhite: "Minimal White",
  },
  Application: {
    Title: "AI Productivity Assistant",
    Company: "Light Cloud Wind",
    Description: "Science and technology are the primary productive forces",
  },
  Setting: {
    Theme: "Theme",
    ThemeLight: "Light",
    ThemeDark: "Dark",
    Layout: "Navigation",
    LayoutLeft: "Left",
    LayoutTop: "Top",
    LayoutMix: "Mix",
    Size: "Layout",
    SizeDefault: "Default",
    SizeLarge: "Large",
    SizeSmall: "Small",
    Lang: "Lang",
    LangEn: "English",
    LangZhCn: "Chinese (Simplified)",
    Tag: "Tags View",
    SidebarColor: "Sidebar Color",
    SidebarColorClassicBlue: "Classic Blue",
    SidebarColorMinimalWhite: "Minimal White",
    SidebarLogo: "Sidebar Logo",
    Mode: "Mode",
    ModeBalanced: "Balanced",
    ModePerformance: "Performance",
    ModeError: "Mode error",
    GenChat: "Chat",
    GenChatConfig: "Setting",
    License: "License",
    LicenseInfo: "Info",
    LicenseOrder: "Order",
    About: "About",
  },
  License: {
    InfoTitle: "Information",
    InfoRequestCode: "Request Code",
    InfoActivationCode: "Authorization Code",
    InfoVerifyMessage: "Verification message",
    InfoGetRequestCode: "Get request code",
    InfoGetRequestCodeSuccess: "Get request code successfully",
    InfoGetRequestCodeError: "Failed to get request code",
    InfoSetSave: "Save",
    InfoSetSaveSuccess: "Save successful",
    InfoSetSaveError: "Save failed",
    InfoSetClose: "Close",
    OrderTitle: "Order",
    OrderOrder: "Order",
    OrderOrderPackage: "Package:",
    OrderOrderTimeMonth1: "January",
    OrderOrderTimeMonth3: "March",
    OrderOrderTimeMonth6: "June",
    OrderOrderTimeYear1: "1 year",
    OrderOrderTimeYear3: "3 years",
    OrderOrderMessage: "Message",
    OrderOrderInfo: "Information",
    OrderOrderInfoPromotion:
      "Limited time discount, permanent free upgrade, welcome to scan the code to place an order",
    OrderPay: "Pay",
    OrderPayAlipay: "Alipay",
    OrderPayWeChatPay: "WeChat Pay",
    OrderPayAmount: "Price",
    OrderPayQrCode: "Scan code",
    OrderPayMessage: "Message",
  },
  Dashboard: {
    GenChat: "Generate Chat",
    ChatDescription: "ChatGPT, DeepSeek, chat, knowledge, learning...",
    ImageSuperResolution: "Image Super Resolution",
    ImageSuperResolutionDescription: "One-click batch image super resolution...",
    ImageAutoWipe: "Image Auto Wipe",
    ImageAutoWipeDescription: "One-click batch image erase watermarks, logo...",
    ImageCartoonComic: "Image Cartoon Comic",
    ImageCartoonComicDescription: "One-click batch image cartoon comics...",
    ImageConvert3d: "Image to 3D",
    ImageConvert3dDescription: "One-click batch image to 3D...",
    ImageColorRestoration: "Image Color Restoration",
    ImageColorRestorationDescription: "One-click batch image color restoration...",
    ImageFrameInterpolation: "Image Frame Interpolation",
    ImageFrameInterpolationDescription: "One-click batch image interpolation...",
    ImageMatting: "Image Background Matting",
    ImageMattingDescription: "One-click batch image background removal...",
    ImageFaceRestoration: "Image Face Restoration",
    ImageFaceRestorationDescription: "One-click batch image face restoration...",
    VideoSuperResolution: "Video Super Resolution",
    VideoSuperResolutionDescription: "One-click batch video super resolution...",
    VideoAutoWipe: "Video Auto Wipe",
    VideoAutoWipeDescription: "One-click batch video erase watermarks, logo...",
    VideoCartoonComic: "Video Cartoon Comic",
    VideoCartoonComicDescription: "One-click batch video cartoon comics...",
    VideoConvert3d: "Video Convert 3D",
    VideoConvert3dDescription: "One-click batch video conversion to 3D...",
    VideoColorRestoration: "Video Color Restoration",
    VideoColorRestorationDescription: "One-click batch video color restoration...",
    VideoFrameInterpolation: "Video Frame Interpolation",
    VideoFrameInterpolationDescription: "One-click batch video frame interpolation...",
    VideoMatting: "Video Background Matting",
    VideoMattingDescription: "One-click batch video background removal...",
    VideoOrganization: "Video Organization",
    VideoOrganizationDescription: "One-click batch video synthesis, organization...",
    AudioVocalSplit: "Audio Vocal Split",
    AudioVocalSplitDescription: "One-click batch audio vocal separation...",
    AudioDenoise: "Audio Denoise",
    AudioDenoiseDescription: "One-click batch audio noise removal...",
    AudioTTS: "Text to Speech",
    AudioTTSDescription: "Text-generated speech, cloning timbre, emotion...",
    AudioSTT: "Speech to Text",
    AudioSTTDescription: "Speech to text, multi-language recognition...",
    Support: "Instructions and technical support",
    StayTuned: "Under testing, please stay tuned...",
  },
  ChatView: {
    System: "System",
    Assistant: "Assistant",
    User: "User",
  },
  FileGrid: {
    Input: "Input file",
    Output: "Output file",
    Name: "Name",
    Length: "Length",
    LastWriteTime: "Last write time",
  },
  FileView: {
    MaskColor: "Brush color",
    MaskSize: "Brush size",
    MaskExport: "Export mask",
    ExportSuccess: "Export success",
    ExportError: "Export error",
    MaskClear: "Clear mask",
    FileInfo: "File info",
    Width: "Width",
    Height: "Height",
    Duration: "Duration",
    Length: "Length",
  },
  FileMessage: {
    MessageClear: "Clear message",
  },
  Gen: {
    Chat: {
      Image: "Image",
      Video: "Video",
      Audio: "Audio",
      Config: "Config",
      Reset: "Reset",
      Cancel: "Cancel",
      Send: "Send",
      Lite: "This function module cannot be used in the Lite version",
      ModelInitWait: "Loading model, please wait...",
      ModelProcessWait: "Processing model, please wait...",
      ModelError: "Model error",
      ModelInitFailed: "Failed to load model",
      InputPrompt: "Please enter the prompt, send shortcut key: Ctrl+Enter",
      InputPromptEmpty: "Prompt is empty",
      HistoryCountNot2: "The history record requires at least one round of conversation",
      HistoryLast1NotAssistant: "The last entry in the history is not Assistant",
      HistoryLast2NotUser: "The second to last entry in the history record is not User",
      HistoryUserEmpty: "The history record User is empty",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Generate Chat [Phi-4-mini-instruct]: ChatGPT, DeepSeek, chat, knowledge, learning...\nOperation steps: input prompt → click send → wait for the result",
      ConfigTitle: "Config",
      ConfigPromptSystem: "System prompt",
      ConfigPromptMaxLength: "Prompt max length",
      ConfigContextMaxLength: "Context max length",
      ConfigSave: "Save",
      ConfigSaveSuccess: "Save success",
      ConfigSaveError: "Save error",
      ConfigClose: "Close",
    },
  },
  Image: {
    SuperResolution: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Scale: "Scale",
      ScaleX2: "X2",
      ScaleX4: "X4",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Super Resolution: One-click batch image super resolution...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scaling → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform (CPU/GPU)\nProcessing mode: Select the processing mode (standard) \nProcessing scaling: Select processing scaling (X2/X4/X8)",
    },
    AutoWipe: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Auto Wipe: One-click batch image automatic erasure...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing mask → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Processing running platform (CPU/GPU)\nProcessing mode: Select processing mode (standard) \nProcessing mask: Use a brush to automatically generate a mask or select a custom mask file",
    },
    CartoonComic: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeHayao: "Hayao",
      ModeCute: "Cute",
      ModeJPFace: "JPFace",
      ModeShinkai: "Shinkai",
      ModeSketch: "Sketch",
      Quality: "Quality",
      QualityAuto: "Auto",
      QualityHigh: "High (1024)",
      QualityMedium: "Medium (512)",
      QualityLow: "Low (256)",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Cartoon Comics: One-click batch image cartoon comics... Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing quality → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform ( CPU/GPU)\nProcessing mode: Select the processing mode (Hayao Miyazaki/Cute/ Japanese comic face /Makoto Shinkai/Sketch)\nProcessing quality: Select the processing quality (Auto/High (1024)/Medium (512)/Low (256))",
    },
    Convert3d: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Format: "Format",
      FormatHalfSbs: "Half Sbs",
      FormatSbs: "Sbs",
      FormatAnaglyph: "Anaglyph",
      FormatDepth: "Depth",
      Shift: "Shift",
      Shift10: "10",
      Shift20: "20",
      Shift30: "30",
      Shift50: "50",
      Shift100: "100",
      Shift200: "200",
      Shift300: "300",
      Shift500: "500",
      Shift1000: "1000",
      PopOut: "Pop out",
      CrossEye: "Cross eye",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image to 3D: One-click batch image conversion to 3d...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing format → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode (standard)\nProcessing format: Select processing format (half-width left-right/full-width left-right/red-blue)",
    },
    ColorRestoration: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Quality: "Quality",
      QualityHigh: "High (1024)",
      QualityMedium: "Medium (512)",
      QualityLow: "Low (256)",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Color Restoration: One-click batch image color restoration...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing quality → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform (CPU/GPU)\nProcessing mode: Select the processing mode (Standard)\nProcessing quality: Select the processing quality (High (1024)/Medium (512)/Low (256))",
    },
    FrameInterpolation: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Scale: "Scale",
      ScaleX2: "X2",
      ScaleX4: "X4",
      ScaleX8: "X8",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Frame Interpolation: One-click batch frame interpolation...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scaling → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sort: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU ) \nProcessing mode: Select processing mode (standard)\nProcessing scaling: Select processing scaling (X2/X4/X8)",
    },
    Matting: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Background Matting: One-click batch image background removal...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scale → Click the start button → Wait for processing to complete\nInput directory : Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode (standard)",
    },
    FaceRestoration: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Face Restoration: One-click batch image face restoration...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform (CPU/GPU)\nProcessing mode: Processing operation mode (standard)",
    },
  },
  Video: {
    SuperResolution: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Scale: "Scale",
      ScaleX2: "X2",
      ScaleX4: "X4",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Image Super Resolution: One-click batch image super resolution...Supported file formats: (JPG/JPEG/PNG)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scaling → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform (CPU/GPU)\nProcessing mode: Select the processing mode (standard) \nProcessing scaling: Select processing scaling (X2/X4/X8)",
    },
    AutoWipe: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video Auto Wipe: One-click batch video automatic erasure...Supported file formats: (MP4/MKV)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing mask → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Processing running platform (CPU/GPU)\nProcessing mode: Select processing mode (standard) \nProcessing mask: Use a brush to automatically generate a mask or select a custom mask file",
    },
    CartoonComic: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeHayao: "Hayao",
      ModeCute: "Cute",
      ModeJPFace: "JPFace",
      ModeShinkai: "Shinkai",
      ModeSketch: "Sketch",
      Quality: "Quality",
      QualityAuto: "Auto",
      QualityHigh: "High (1024)",
      QualityMedium: "Medium (512)",
      QualityLow: "Low (256)",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video Cartoon Comics: One-click batch video cartoon comics... Supported file formats: (MP4/MKV)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing quality → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform ( CPU/GPU)\nProcessing mode: Select the processing mode (Hayao Miyazaki/Cute/ Japanese comic face /Makoto Shinkai/Sketch)\nProcessing quality: Select the processing quality (Auto/High (1024)/Medium (512)/Low (256))",
    },
    Convert3d: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Format: "Format",
      FormatHalfSbs: "Half Sbs",
      FormatSbs: "Sbs",
      FormatAnaglyph: "Anaglyph",
      FormatDepth: "Depth",
      Shift: "Shift",
      Shift10: "10",
      Shift20: "20",
      Shift30: "30",
      Shift50: "50",
      Shift100: "100",
      Shift200: "200",
      Shift300: "300",
      Shift500: "500",
      Shift1000: "1000",
      PopOut: "Pop out",
      CrossEye: "Cross eye",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video to 3D: One-click batch video conversion to 3d...Supported file formats: (MP4/MKV)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing format → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode (standard)\nProcessing format: Select processing format (half-width left-right/full-width left-right/red-blue)",
    },
    ColorRestoration: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Quality: "Quality",
      QualityHigh: "High (1024)",
      QualityMedium: "Medium (512)",
      QualityLow: "Low (256)",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video Color Restoration: One-click batch video color restoration...Supported file formats: (MP4/MKV)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing quality → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select the processing platform (CPU/GPU)\nProcessing mode: Select the processing mode (Standard)\nProcessing quality: Select the processing quality (High (1024)/Medium (512)/Low (256))",
    },
    FrameInterpolation: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Scale: "Scale",
      ScaleX2: "X2",
      ScaleX4: "X4",
      ScaleX8: "X8",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video Frame Interpolation: One-click batch video frame interpolation...Supported file formats: (MP4/MKV)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scaling → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sort: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU ) \nProcessing mode: Select processing mode (standard)\nProcessing scaling: Select processing scaling (X2/X4/X8)",
    },
    Matting: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video Background Matting: One-click batch video background removal...Supported file formats: (MP4/MKV)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scale → Click the start button → Wait for processing to complete\nInput directory : Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode (standard)",
    },
    Organization: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Client: "程序类型",
      ClientBilibiliWindows: "Bilibili Windows",
      ClientBilibiliAndroid: "Bilibili Android",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Video Organization: One-click batch video organization: decryption, merging, organization... Supported clients: (Windows/Android)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select program type → Click the start button → Wait for processing to complete\nInput directory: Select the input directory location\nOutput directory: Select the output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProgram type: Select the program type ( Bilibili Windows / Bilibili Android )",
    },
  },
  Audio: {
    VocalSplit: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Audio Vocal Split: One-click batch audio vocal separation, a cappella, accompaniment... Supported file formats: (WAV/MP3)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scale → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sort: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode : Select processing mode (standard)",
    },
    Denoise: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Audio Denoise: One-click batch audio noise removal...Supported file formats: (WAV/MP3)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scale → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode ( standard )",
    },
    TTS: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Voice: "Voice",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Text to Speech: Generate speech from text, clone timbre, emotion...Supported file formats: (WAV/MP3)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scale → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode (standard )",
    },
    STT: {
      InputFolder: "Input folder",
      InputSelect: "Select",
      OutputFolder: "Output folder",
      OutputSelect: "Select",
      Provider: "Provider",
      Mode: "Mode",
      ModeStandard: "Standard",
      Lang: "Language",
      LangAuto: "Auto",
      LangEn: "English",
      LangZh: "Chinese",
      LangYue: "Cantonese",
      LangJa: "Japanese",
      LangKo: "Korean",
      Similarity: "Similarity",
      Progress: "Progress",
      Start: "Start",
      Stop: "Stop",
      Open: "Open",
      InputError: "Input folder error",
      OutputError: "Output folder error",
      FolderError: "Folder error",
      FileError: "File error",
      ParamError: "Param error",
      ModelError: "Model error",
      OpenError: "Open error",
      ProcessStart: "Process start",
      ProcessExecute: "Process execute",
      ProcessStop: "Process stop",
      ProcessEnd: "Process end",
      ProcessError: "Process error",
      ProcessAuthError: "Process auth error",
      Help: "Speech to Text: Speech to text, multi-language recognition...Supported file formats: (WAV/MP3)\nOperation steps: Select input directory → Select output directory → Select input sort → Select sorting rule → Select processing platform → Select processing mode → Select processing scale → Click the start button → Wait for processing to complete\nInput directory: Select input directory location\nOutput directory: Select output directory location\nInput sorting: Select the sorting field for files entering the processing queue (name/modification date/size)\nSorting rule: Select the sorting rule for files entering the processing queue (ascending/descending)\nProcessing platform: Select processing platform (CPU/GPU)\nProcessing mode: Select processing mode (standard)",
    },
  },
};
