export default {
  route: {
    dashboard: "首页",
    Setting: "设置",
    Gen: "生成",
    GenChat: "生成对话",
    Image: "图片",
    ImageSuperResolution: "无损放大",
    ImageAutoWipe: "擦除水印",
    ImageCartoonComic: "卡通漫画",
    ImageConvert3d: "转制3D",
    ImageColorRestoration: "上色修复",
    ImageFrameInterpolation: "插值补帧",
    ImageMatting: "背景抠除",
    ImageFaceRestoration: "人脸修复",
    Video: "视频",
    VideoSuperResolution: "无损放大",
    VideoAutoWipe: "擦除水印",
    VideoCartoonComic: "卡通漫画",
    VideoConvert3d: "转制3D",
    VideoColorRestoration: "上色修复",
    VideoFrameInterpolation: "插值补帧",
    VideoMatting: "背景抠除",
    VideoOrganization: "合成整理",
    Audio: "音频",
    AudioVocalSplit: "人声分离",
    AudioDenoise: "噪音消除",
    AudioTTS: "文字转语音",
    AudioSTT: "语音转文字",
  },
  navbar: {
    dashboard: "首页",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    sidebarLogo: "侧边栏 Logo",
    sidebarColorScheme: "侧边栏配色",
    watermark: "开启水印",
    classicBlue: "经典蓝",
    minimalWhite: "极简白",
  },
  Application: {
    Title: "AI 生产力助手",
    Company: "云轻风也净",
    Description: "科技是第一生产力",
  },
  Setting: {
    Theme: "主题",
    ThemeLight: "浅色",
    ThemeDark: "深色",
    Layout: "导航",
    LayoutLeft: "左侧",
    LayoutTop: "顶部",
    LayoutMix: "混合",
    Size: "布局",
    SizeDefault: "默认",
    SizeLarge: "大型",
    SizeSmall: "小型",
    Lang: "语言",
    LangEn: "英文",
    LangZhCn: "中文（简体）",
    Tag: "Tags View",
    SidebarColor: "主题",
    SidebarColorClassicBlue: "经典蓝",
    SidebarColorMinimalWhite: "极简白",
    SidebarLogo: "侧边栏 Logo",
    Mode: "模式",
    ModeBalanced: "均衡",
    ModePerformance: "性能",
    ModeError: "模式错误",
    GenChat: "对话",
    GenChatConfig: "设置",
    License: "授权",
    LicenseInfo: "信息",
    LicenseOrder: "订单",
    About: "关于",
  },
  License: {
    InfoTitle: "信息",
    InfoRequestCode: "请求码",
    InfoActivationCode: "授权码",
    InfoVerifyMessage: "验证消息",
    InfoGetRequestCode: "获取请求码",
    InfoGetRequestCodeSuccess: "获取请求码成功",
    InfoGetRequestCodeError: "获取请求码失败",
    InfoSetSave: "保存",
    InfoSetSaveSuccess: "保存成功",
    InfoSetSaveError: "保存失败",
    InfoSetClose: "关闭",
    OrderTitle: "订单",
    OrderOrder: "订单",
    OrderOrderPackage: "套餐：",
    OrderOrderTimeMonth1: "1月",
    OrderOrderTimeMonth3: "3月",
    OrderOrderTimeMonth6: "6月",
    OrderOrderTimeYear1: "1年",
    OrderOrderTimeYear3: "3年",
    OrderOrderMessage: "消息",
    OrderOrderInfo: "信息",
    OrderOrderInfoPromotion: "限时优惠折扣  永久免费升级  欢迎扫码下单",
    OrderPay: "支付",
    OrderPayAlipay: "支付宝",
    OrderPayWeChatPay: "微信支付",
    OrderPayAmount: "价格",
    OrderPayQrCode: "扫码",
    OrderPayMessage: "消息",
  },
  Dashboard: {
    GenChat: "生成对话",
    ChatDescription: "ChatGPT、DeepSeek、聊天、知识、学习…",
    ImageSuperResolution: "图片无损放大",
    ImageSuperResolutionDescription: "一键批量图片无损放大…",
    ImageAutoWipe: "图片擦除水印",
    ImageAutoWipeDescription: "一键批量图片擦除水印、字幕…",
    ImageCartoonComic: "图片卡通漫画",
    ImageCartoonComicDescription: "一键批量图片卡通漫画…",
    ImageConvert3d: "图片转制3D",
    ImageConvert3dDescription: "一键批量图片转制3D…",
    ImageColorRestoration: "图片上色修复",
    ImageColorRestorationDescription: "一键批量图片上色修复…",
    ImageFrameInterpolation: "图片插值补帧",
    ImageFrameInterpolationDescription: "一键批量图片插值补帧…",
    ImageMatting: "图片背景抠除",
    ImageMattingDescription: "一键批量图片背景抠除…",
    ImageFaceRestoration: "图片人脸修复",
    ImageFaceRestorationDescription: "一键批量图片人脸修复…",
    VideoSuperResolution: "视频无损放大",
    VideoSuperResolutionDescription: "一键批量视频无损放大…",
    VideoAutoWipe: "视频擦除水印",
    VideoAutoWipeDescription: "一键批量视频擦除水印、字幕…",
    VideoCartoonComic: "视频卡通漫画",
    VideoCartoonComicDescription: "一键批量视频卡通漫画…",
    VideoConvert3d: "视频转制3D",
    VideoConvert3dDescription: "一键批量视频转制3D…",
    VideoColorRestoration: "视频上色修复",
    VideoColorRestorationDescription: "一键批量视频上色修复…",
    VideoFrameInterpolation: "视频插值补帧",
    VideoFrameInterpolationDescription: "一键批量视频插值补帧…",
    VideoMatting: "视频背景抠除",
    VideoMattingDescription: "一键批量视频背景抠除…",
    VideoOrganization: "视频合成整理",
    VideoOrganizationDescription: "一键批量视频解密、合成、整理…",
    AudioVocalSplit: "音频人声分离",
    AudioVocalSplitDescription: "一键批量音频人声分离，清唱、伴奏…",
    AudioDenoise: "音频噪音消除",
    AudioDenoiseDescription: "一键批量音频噪音消除…",
    AudioTTS: "文字转语音",
    AudioTTSDescription: "文本生成语音，克隆音色、情感…",
    AudioSTT: "语音转文字",
    AudioSTTDescription: "语音生成文本，多语言识别…",
    Support: "使用说明及技术支持",
    StayTuned: "正在测试中，敬请期待……",
  },
  ChatView: {
    System: "系统",
    Assistant: "助手",
    User: "用户",
  },
  FileGrid: {
    Input: "输入文件",
    Output: "输出文件",
    Name: "名称",
    Length: "长度",
    LastWriteTime: "最后修改时间",
  },
  FileView: {
    MaskColor: "笔刷颜色",
    MaskSize: "笔刷大小",
    MaskExport: "导出蒙版",
    ExportSuccess: "导出成功",
    ExportError: "导出失败",
    MaskClear: "清空笔迹",
    FileInfo: "文件信息",
    Width: "宽度",
    Height: "高度",
    Duration: "时长",
    Length: "长度",
  },
  FileMessage: {
    MessageClear: "清空消息",
  },
  Gen: {
    Chat: {
      Image: "图片",
      Video: "视频",
      Audio: "音频",
      Config: "配置",
      Reset: "重置",
      Cancel: "取消",
      Send: "发送",
      Lite: "精简版无法使用当前功能模块",
      ModelInitWait: "正在初始化模型，请稍候……",
      ModelProcessWait: "正在处理模型，请稍候……",
      ModelError: "模型错误",
      ModelInitFailed: "模型初始化失败",
      InputPrompt: "请输入提示词，发送快捷键：Ctrl+Enter",
      InputPromptEmpty: "输入提示词为空",
      HistoryCountNot2: "历史记录至少需要一轮对话",
      HistoryLast1NotAssistant: "历史记录倒数第一条不是 Assistant",
      HistoryLast2NotUser: "历史记录倒数第二条不是 User",
      HistoryUserEmpty: "历史记录User是空",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "生成对话 [ Phi-4-mini-instruct ] ：ChatGPT、DeepSeek、聊天、知识、学习…\n操作步骤：输入提示→点击发送→等待结果",
      ConfigTitle: "配置",
      ConfigPromptSystem: "系统提示词",
      ConfigPromptMaxLength: "提示词处理最大长度",
      ConfigContextMaxLength: "上下文记忆最大长度",
      ConfigSave: "保存",
      ConfigSaveSuccess: "保存成功",
      ConfigSaveError: "保存失败",
      ConfigClose: "关闭",
    },
  },
  Image: {
    SuperResolution: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Scale: "处理缩放",
      ScaleX2: "X2",
      ScaleX4: "X4",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片无损放大：一键批量图片无损放大……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理缩放：选择处理缩放（X2/X4/X8）",
    },
    AutoWipe: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片擦除水印：一键批量图片自动擦除……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理蒙版→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：处理运行平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理蒙版：用笔刷涂抹自动生成蒙版或者选择自定义蒙版文件",
    },
    CartoonComic: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeHayao: "宫崎骏",
      ModeCute: "可爱",
      ModeJPFace: "日漫脸",
      ModeShinkai: "新海诚",
      ModeSketch: "素描",
      Quality: "处理质量",
      QualityAuto: "自动",
      QualityHigh: "高 (1024)",
      QualityMedium: "中 (512)",
      QualityLow: "低 (256)",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片卡通漫画：一键批量图片卡通漫画……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理质量→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（宫崎骏/可爱/日漫脸/新海诚/素描）\n处理质量：选择处理质量（自动/高(1024)/中(512)/低(256)）",
    },
    Convert3d: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Format: "处理格式",
      FormatHalfSbs: "半幅左右",
      FormatSbs: "全幅左右",
      FormatAnaglyph: "红蓝",
      FormatDepth: "深度",
      Shift: "偏移",
      Shift10: "10",
      Shift20: "20",
      Shift30: "30",
      Shift50: "50",
      Shift100: "100",
      Shift200: "200",
      Shift300: "300",
      Shift500: "500",
      Shift1000: "1000",
      PopOut: "出屏",
      CrossEye: "平行眼",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片转制3D：一键批量图片转制3D……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理格式→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理格式：选择处理格式（半幅左右/全幅左右/红蓝）",
    },
    ColorRestoration: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Quality: "处理质量",
      QualityHigh: "高 (1024)",
      QualityMedium: "中 (512)",
      QualityLow: "低 (256)",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片上色修复：一键批量图片上色修复……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理质量→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理质量：选择处理质量（高(1024)/中(512)/低(256)）",
    },
    FrameInterpolation: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Scale: "处理缩放",
      ScaleX2: "X2",
      ScaleX4: "X4",
      ScaleX8: "X8",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片插值补帧：一键批量图片插值补帧……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理缩放：选择处理缩放（X2/X4/X8）",
    },
    Matting: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片背景抠除：一键批量图片背景抠除……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）",
    },
    FaceRestoration: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "图片人脸修复：一键批量图片人脸修复……支持文件格式：(JPG/JPEG/PNG)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：处理运行模式（标准）",
    },
  },
  Video: {
    SuperResolution: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Scale: "处理缩放",
      ScaleX2: "X2",
      ScaleX4: "X4",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频无损放大：一键批量视频无损放大……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理缩放：选择处理缩放（X2/X4/X8）",
    },
    AutoWipe: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频擦除水印：一键批量视频自动擦除……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理蒙版→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：处理运行平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理蒙版：用笔刷涂抹自动生成蒙版或者选择自定义蒙版文件",
    },
    CartoonComic: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeHayao: "宫崎骏",
      ModeCute: "可爱",
      ModeJPFace: "日漫脸",
      ModeShinkai: "新海诚",
      ModeSketch: "素描",
      Quality: "处理质量",
      QualityAuto: "自动",
      QualityHigh: "高 (1024)",
      QualityMedium: "中 (512)",
      QualityLow: "低 (256)",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频卡通漫画：一键批量视频卡通漫画……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理质量→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（宫崎骏/可爱/日漫脸/新海诚/素描）\n处理质量：选择处理质量（自动/高(1024)/中(512)/低(256)）",
    },
    Convert3d: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Format: "处理格式",
      FormatHalfSbs: "半幅左右",
      FormatSbs: "全幅左右",
      FormatAnaglyph: "红蓝",
      FormatDepth: "深度",
      Shift: "偏移",
      Shift10: "10",
      Shift20: "20",
      Shift30: "30",
      Shift50: "50",
      Shift100: "100",
      Shift200: "200",
      Shift300: "300",
      Shift500: "500",
      Shift1000: "1000",
      PopOut: "出屏",
      CrossEye: "平行眼",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频转制3D：一键批量视频转制3D……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理格式→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理格式：选择处理格式（半幅左右/全幅左右/红蓝）",
    },
    ColorRestoration: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Quality: "处理质量",
      QualityHigh: "高 (1024)",
      QualityMedium: "中 (512)",
      QualityLow: "低 (256)",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频上色修复：一键批量视频上色修复……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理质量→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理质量：选择处理质量（高(1024)/中(512)/低(256)）",
    },
    FrameInterpolation: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Scale: "处理缩放",
      ScaleX2: "X2",
      ScaleX4: "X4",
      ScaleX8: "X8",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频插值补帧：一键批量视频插值补帧……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）\n处理缩放：选择处理缩放（X2/X4/X8）",
    },
    Matting: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频背景抠除：一键批量视频背景抠除……支持文件格式：(MP4/MKV)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）",
    },
    Organization: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Client: "程序类型",
      ClientBilibiliWindows: "哔哩哔哩 Windows",
      ClientBilibiliAndroid: "哔哩哔哩 Android",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "视频合成整理：一键批量视频合成整理……支持客户端：(Windows/Android)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择程序类型→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n程序类型：选择程序类型（哔哩哔哩 Windows/哔哩哔哩 Android）",
    },
  },
  Audio: {
    VocalSplit: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "音频人声分离：一键批量音频人声分离，清唱、伴奏…支持文件格式：(WAV/MP3)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）",
    },
    Denoise: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "音频噪音消除：一键批量音频噪音消除…支持文件格式：(WAV/MP3)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）",
    },
    TTS: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Voice: "处理声源",
      VoiceAfMaple: "英文女声 maple",
      VoiceAfSol: "英文女声 sol",
      VoiceBfVale: "英文女声 vale",
      VoiceZf001: "中文女声 001",
      VoiceZf002: "中文女声 002",
      VoiceZf003: "中文女声 003",
      VoiceZf004: "中文女声 004",
      VoiceZf005: "中文女声 005",
      VoiceZf006: "中文女声 006",
      VoiceZf007: "中文女声 007",
      VoiceZf008: "中文女声 008",
      VoiceZf017: "中文女声 017",
      VoiceZf018: "中文女声 018",
      VoiceZf019: "中文女声 019",
      VoiceZf021: "中文女声 021",
      VoiceZf022: "中文女声 022",
      VoiceZf023: "中文女声 023",
      VoiceZf024: "中文女声 024",
      VoiceZf026: "中文女声 026",
      VoiceZf027: "中文女声 027",
      VoiceZf028: "中文女声 028",
      VoiceZf032: "中文女声 032",
      VoiceZf036: "中文女声 036",
      VoiceZf038: "中文女声 038",
      VoiceZf039: "中文女声 039",
      VoiceZf040: "中文女声 040",
      VoiceZf042: "中文女声 042",
      VoiceZf043: "中文女声 043",
      VoiceZf044: "中文女声 044",
      VoiceZf046: "中文女声 046",
      VoiceZf047: "中文女声 047",
      VoiceZf048: "中文女声 048",
      VoiceZf049: "中文女声 049",
      VoiceZf051: "中文女声 051",
      VoiceZf059: "中文女声 059",
      VoiceZf060: "中文女声 060",
      VoiceZf067: "中文女声 067",
      VoiceZf070: "中文女声 070",
      VoiceZf071: "中文女声 071",
      VoiceZf072: "中文女声 072",
      VoiceZf073: "中文女声 073",
      VoiceZf074: "中文女声 074",
      VoiceZf075: "中文女声 075",
      VoiceZf076: "中文女声 076",
      VoiceZf077: "中文女声 077",
      VoiceZf078: "中文女声 078",
      VoiceZf079: "中文女声 079",
      VoiceZf083: "中文女声 083",
      VoiceZf084: "中文女声 084",
      VoiceZf085: "中文女声 085",
      VoiceZf086: "中文女声 086",
      VoiceZf087: "中文女声 087",
      VoiceZf088: "中文女声 088",
      VoiceZf090: "中文女声 090",
      VoiceZf092: "中文女声 092",
      VoiceZf093: "中文女声 093",
      VoiceZf094: "中文女声 094",
      VoiceZf099: "中文女声 099",
      VoiceZm009: "中文男声 009",
      VoiceZm010: "中文男声 010",
      VoiceZm011: "中文男声 011",
      VoiceZm012: "中文男声 012",
      VoiceZm013: "中文男声 013",
      VoiceZm014: "中文男声 014",
      VoiceZm015: "中文男声 015",
      VoiceZm016: "中文男声 016",
      VoiceZm020: "中文男声 020",
      VoiceZm025: "中文男声 025",
      VoiceZm029: "中文男声 029",
      VoiceZm030: "中文男声 030",
      VoiceZm031: "中文男声 031",
      VoiceZm033: "中文男声 033",
      VoiceZm034: "中文男声 034",
      VoiceZm035: "中文男声 035",
      VoiceZm037: "中文男声 037",
      VoiceZm041: "中文男声 041",
      VoiceZm045: "中文男声 045",
      VoiceZm050: "中文男声 050",
      VoiceZm052: "中文男声 052",
      VoiceZm053: "中文男声 053",
      VoiceZm054: "中文男声 054",
      VoiceZm055: "中文男声 055",
      VoiceZm056: "中文男声 056",
      VoiceZm057: "中文男声 057",
      VoiceZm058: "中文男声 058",
      VoiceZm061: "中文男声 061",
      VoiceZm062: "中文男声 062",
      VoiceZm063: "中文男声 063",
      VoiceZm064: "中文男声 064",
      VoiceZm065: "中文男声 065",
      VoiceZm066: "中文男声 066",
      VoiceZm068: "中文男声 068",
      VoiceZm069: "中文男声 069",
      VoiceZm080: "中文男声 080",
      VoiceZm081: "中文男声 081",
      VoiceZm082: "中文男声 082",
      VoiceZm089: "中文男声 089",
      VoiceZm091: "中文男声 091",
      VoiceZm095: "中文男声 095",
      VoiceZm096: "中文男声 096",
      VoiceZm097: "中文男声 097",
      VoiceZm098: "中文男声 098",
      VoiceZm100: "中文男声 100",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "文字转语音：文本生成语音，克隆音色、情感…支持文件格式：(WAV/MP3)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）",
    },
    STT: {
      InputFolder: "输入目录",
      InputSelect: "选择",
      OutputFolder: "输出目录",
      OutputSelect: "选择",
      Provider: "处理平台",
      Mode: "处理模式",
      ModeStandard: "标准",
      Lang: "识别语言",
      LangAuto: "自动",
      LangEn: "英语",
      LangZh: "汉语",
      LangYue: "粤语",
      LangJa: "日语",
      LangKo: "韩语",
      Similarity: "相似阈值",
      Progress: "处理进度",
      Start: "开始",
      Stop: "停止",
      Open: "打开",
      InputError: "输入目录错误",
      OutputError: "输出目录错误",
      FolderError: "目录错误",
      FileError: "文件错误",
      ParamError: "参数错误",
      ModelError: "模型错误",
      OpenError: "打开错误",
      ProcessStart: "处理进度开始",
      ProcessExecute: "处理进度执行",
      ProcessStop: "处理进度停止",
      ProcessEnd: "处理进度结束",
      ProcessError: "处理进度错误",
      ProcessAuthError: "处理进度授权错误",
      Help: "语音转文字：语音生成文本，多语言识别…支持文件格式：(WAV/MP3)\n操作步骤：选择输入目录→选择输出目录→选择输入排序→选择排序规则→选择处理平台→选择处理模式→选择处理缩放→点击开始按钮→等待处理完成\n输入目录：选择输入目录位置\n输出目录：选择输出目录位置\n输入排序：选择文件进入处理队列的排序字段（名称/修改日期/大小）\n排序规则：选择文件进入处理队列的排序规则（升序/降序）\n处理平台：选择处理平台（CPU/GPU）\n处理模式：选择处理模式（标准）",
    },
  },
};
